{
  "fps": {
    "default": 30,
    "current": 30
  },
  "display_resolution": {
    "default": [800, 600],
    "current": [800, 600]
  },
  "overall_volume": {
    "default": 100,
    "current": 100
  },
  "music_volume": {
    "default": 100,
    "current": 100
  },
  "sfx_volume": {
    "default": 100,
    "current": 100
  }
}
